using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Mvc;

using System.Text;
using System.Security.Cryptography;
using System.IO;

using Newtonsoft.Json.Linq;
using Newtonsoft.Json;

namespace MvcApplication2.Controllers
{
    public class spController : Controller
    {
        //
        // GET: /sp/

        public ActionResult Index()
        {
            return View();
        }

        [AcceptVerbs(HttpVerbs.Post)]
       // public JsonResult auto_number(string encryptedlogin, string encryptedpassword)
        public JsonResult auto_number(string[] Name)
        {
            string json = Name[0].Replace('/', ' ');

            List<Movie> m = JsonConvert.DeserializeObject<List<Movie>>(json);
            string spp = m[0].name;
           
            string spp2 = m[0].lastname;

          
            var username = AESEncrytDecry.DecryptStringAES(spp);

            var password = AESEncrytDecry.DecryptStringAES(spp2);
            
            
            return Json(username.ToString().Replace('_', ' '), JsonRequestBehavior.AllowGet);
        }

    }

    public class AESEncrytDecry
    {

        public static string DecryptStringAES(string cipherText)
        {

            string ddf = cipherText;
            string df = cipherText.Trim();
            var keybytes = Encoding.UTF8.GetBytes("65656565656565656565656565656565");
            // var iv = Encoding.UTF8.GetBytes("65656565656565656565656565656565");
            var iv = Encoding.UTF8.GetBytes("8080808080808080");
          var encrypted = Convert.FromBase64String(cipherText);
            var decriptedFromJavascript = DecryptStringFromBytes(encrypted, keybytes, iv);
            return string.Format(decriptedFromJavascript);
        }

        private static string DecryptStringFromBytes(byte[] cipherText, byte[] key, byte[] iv)
        {
            // Check arguments.
            if (cipherText == null || cipherText.Length <= 0)
            {
                throw new ArgumentNullException("cipherText");
            }
            if (key == null || key.Length <= 0)
            {
                throw new ArgumentNullException("key");
            }
            if (iv == null || iv.Length <= 0)
            {
                throw new ArgumentNullException("key");
            }

            // Declare the string used to hold
            // the decrypted text.
            string plaintext = null;

            // Create an RijndaelManaged object
            // with the specified key and IV.
            using (var rijAlg = new RijndaelManaged())
            {
                //Settings
                rijAlg.Mode = CipherMode.CBC;
                rijAlg.Padding = PaddingMode.PKCS7;
                rijAlg.FeedbackSize = 128;
                
                rijAlg.Key = key;
                rijAlg.IV = iv;

                // Create a decrytor to perform the stream transform.
                var decryptor = rijAlg.CreateDecryptor(rijAlg.Key, rijAlg.IV);
                try
                {
                    // Create the streams used for decryption.
                    using (var msDecrypt = new MemoryStream(cipherText))
                    {
                        using (var csDecrypt = new CryptoStream(msDecrypt, decryptor, CryptoStreamMode.Read))
                        {

                            using (var srDecrypt = new StreamReader(csDecrypt))
                            {
                                // Read the decrypted bytes from the decrypting stream
                                // and place them in a string.
                                plaintext = srDecrypt.ReadToEnd();

                            }

                        }
                    }
                }
                catch
                {
                    plaintext = "keyError";
                }
            }

            return plaintext;
        }

        private static byte[] EncryptStringToBytes(string plainText, byte[] key, byte[] iv)
        {
            // Check arguments.
            if (plainText == null || plainText.Length <= 0)
            {
                throw new ArgumentNullException("plainText");
            }
            if (key == null || key.Length <= 0)
            {
                throw new ArgumentNullException("key");
            }
            if (iv == null || iv.Length <= 0)
            {
                throw new ArgumentNullException("key");
            }
            byte[] encrypted;
            // Create a RijndaelManaged object
            // with the specified key and IV.
            using (var rijAlg = new RijndaelManaged())
            {
                rijAlg.Mode = CipherMode.CBC;
                rijAlg.Padding = PaddingMode.PKCS7;
                rijAlg.FeedbackSize = 128;

                rijAlg.Key = key;
                rijAlg.IV = iv;

                // Create a decrytor to perform the stream transform.
                var encryptor = rijAlg.CreateEncryptor(rijAlg.Key, rijAlg.IV);

                // Create the streams used for encryption.
                using (var msEncrypt = new MemoryStream())
                {
                    using (var csEncrypt = new CryptoStream(msEncrypt, encryptor, CryptoStreamMode.Write))
                    {
                        using (var swEncrypt = new StreamWriter(csEncrypt))
                        {
                            //Write all data to the stream.
                            swEncrypt.Write(plainText);
                        }
                        encrypted = msEncrypt.ToArray();
                    }
                }
            }

            // Return the encrypted bytes from the memory stream.
            return encrypted;
        }

    }

    class Movie
    {

        public string name { get; set; }
        public string lastname { get; set; }


    }
}

//===========================================================================================================

@{
    Layout = null;
}

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Index</title>
    <script src="../../aes.js" type="text/javascript"></script>
    <script src="../../json2.js" type="text/javascript"></script>
    <script src="../../jquery-1.5.1.js" type="text/javascript"></script>

    <script  type="text/javascript">
        function sp() {
        
            debugger;
            var name = $("#uerName").val().toString().split(' ').join('_');
            var password = $("#password").val();



            var key = CryptoJS.enc.Utf8.parse('65656565656565656565656565656565');
            var iv = CryptoJS.enc.Utf8.parse('8080808080808080');

            var encryptedlogin = CryptoJS.AES.encrypt(CryptoJS.enc.Utf8.parse(name), key,
                {
                    keySize: 128 / 8,
                    iv: iv,
                    mode: CryptoJS.mode.CBC,
                    padding: CryptoJS.pad.Pkcs7
                }).toString();
              
                
               
            var encryptedpassword = CryptoJS.AES.encrypt(CryptoJS.enc.Utf8.parse(password), key,
                {
                    keySize: 128 / 8,
                    iv: iv,
                    mode: CryptoJS.mode.CBC,
                    padding: CryptoJS.pad.Pkcs7
                });

                var strval = [{ 'name': encryptedlogin.toString(), 'lastname': encryptedpassword.toString() }];  var Name = JSON.stringify(strval);
   $.post('/sp/auto_number', { Name: Name }, function (data) { ab(data); }).error(function (data) { ab(data); });

                 }
            
            function ab(abc) {
               
                    alert(abc);
                    return;
                }

       
    
    </script>

</head>
<body>
    <div>
      <input type="text" id="uerName" /><br />
      <input type="password" id="password" /><br />
      <input type="button" onclick="sp();" value="save" />
    </div>
</body>
</html>
