//...............................  Jump  .....................

<div class="container">
<div class="jumbotron"> MIDEL </div>

<div class="row">
<div class="col-sm-4"> JUMP</div>
<div class="col-sm-4"> jump </div>
</div>

</div>
//========================================= midel div ========

 <div class="container">
 <p class="text-left">Left-aligned text.</p>
      <p class="text-right">Right-aligned text.</p>      
      <p class="text-center">Center-aligned text.</p>
<p><strong>Tip:</strong> Try to resize the browser window to see the behaviour of justify and nowrap.</p>

</div>

//====================================================================Application


 <div class="container">
<h2></h2>
      <p></p>
      <blockquote class="blockquote-reverse">
       <footer>Sine</footer>
      </blockquote>

</div>
//=====================================Full ==============

<div class="container-fluid"></div>
===========
 <div class="jumbotron">midel Dark</div>
==========================

//======================================== Div Grid ==================================

<div class="row">
  <div class="col-sm-4">.col-sm-4</div>
  <div class="col-sm-4">.col-sm-4</div>
  <div class="col-sm-4">.col-sm-4</div>
</div>

//=======================================Div Grid desrtop mobile ==============
<div class="container-fluid">
 <div class="row" style="background-color:lavenderblush;">
    <div class="col-xs-6 col-sm-4">.col-xs-6 .col-sm-4</div>
    <div class="col-xs-6 col-sm-4">.col-xs-6 .col-sm-4</div>
    <div class="col-xs-6 col-sm-4">.col-xs-6 .col-sm-4</div>
  </div> 
</div>

//=====================================================Image Galary ===
http://www.w3schools.com/bootstrap/tryit.asp?filename=trybs_carousel2&stacked=h
==============================================
